VITE_SUPABASE_PROJECT_ID="znwwkikkupufdotwkskb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpud3draWtrdXB1ZmRvdHdrc2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA3OTYsImV4cCI6MjA3OTk0Njc5Nn0.SF5_LInPMUfUe5dDXgTlstVU-ogJxSqd0_qwx5eMyPg"
VITE_SUPABASE_URL="https://znwwkikkupufdotwkskb.supabase.co"
